!excludes.mitaka

# Block migration can not be used with shared storage.
tempest.api.compute.admin.test_live_migration.LiveBlockMigrationTestJSON.test_iscsi_volume[id-e19c0cc6-6720-4ed8-be83-b6603ed5c812]
tempest.api.compute.admin.test_live_migration.LiveBlockMigrationTestJSON.test_live_block_migration[id-1dce86b8-eb04-4c03-a9d8-9c1dc3ee0c7b]
tempest.api.compute.admin.test_live_migration.LiveBlockMigrationTestJSON.test_live_block_migration_paused[id-1e107f21-61b2-4988-8f22-b196e938ab88]

# setUpClass failed
# there is no floating ips
tempest.api.compute.servers.test_server_rescue.ServerRescueTestJSON

# timeout
# tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON
# tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestJSON
