[DEFAULT]
debug=false
log_file=tempest.log
log_dir=%TEMPEST_DIR%/
use_stderr=false

[auth]
default_credentials_domain_name = Default
admin_username=admin
admin_project_name=admin
admin_password=password

test_accounts_file=%TEMPEST_DIR%/etc/accounts.yaml
use_dynamic_credentials=false

[identity]
auth_version = v2
uri = http://%AUTH_IP%:5000/v2.0/

[identity-feature-enabled]
api_v3=false

[image]
build_timeout=600

[compute]
image_ref=%IMAGE_ID%
image_ref_alt=%IMAGE_ID_ALT%
flavor_ref=51
flavor_ref_alt=52
min_compute_nodes=2
build_timeout=600

[compute-feature-enabled]
resize=true
pause=true
shelve=false
suspend=true
rescue=false
live_migration=true
metadata_service=true
block_migration_for_live_migration=false
snapshot=true
config_drive=true

[service_available]
cinder = true
neutron = false
glance = true
swift = false
nova = true
heat = false
sahara = false
ironic = false

[validation]
run_validation = false

[volume]
volume_size = 8
build_timeout=600
storage_protocol=scaleio
vendor_name=EMC

[volume-feature-enabled]
backup=false
